# Preseed sample

# Sources:
# https://debian-facile.org/doc:install:preseed
# https://www.debian.org/releases/etch/example-preseed.txt

#### Contents of the preconfiguration file:
### Localization

d-i debian-installer/language string fr
d-i debian-installer/country string FR
# d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_CH.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# -------------- USER ------------
# To NOT Create a normal user:
#d-i passwd/make-user boolean false

# To create a normal user account.
d-i passwd/user-fullname string mateo-nicoud
d-i passwd/username string mateo-nicoud
# Normal user's password, either in clear text

d-i user-setup/allow-password-weak boolean true

d-i passwd/user-password-crypted password $6$J94wkosbC7Of/q4e$kKXPU6cjK2QmeAwJi8qsr/cpYFsotpM6Ru5agQOhZSxqDbOLT.Wm0fqPhcnb5M1M9K0qCfzuHB2/76XaiA4.R/
# d-i passwd/user-password-again-crypted password $6$J94wkosbC7Of/q4e$kKXPU6cjK2QmeAwJi8qsr/cpYFsotpM6Ru5agQOhZSxqDbOLT.Wm0fqPhcnb5M1M9K0qCfzuHB2/76XaiA4.R/

# ---------------- ROOT User -------------

### ROOT account settings
# Root password, either in clear text
d-i passwd/root-password-crypted password $6$J94wkosbC7Of/q4e$kKXPU6cjK2QmeAwJi8qsr/cpYFsotpM6Ru5agQOhZSxqDbOLT.Wm0fqPhcnb5M1M9K0qCfzuHB2/76XaiA4.R/
# d-i passwd/root-password-again-crypted password $6$J94wkosbC7Of/q4e$kKXPU6cjK2QmeAwJi8qsr/cpYFsotpM6Ru5agQOhZSxqDbOLT.Wm0fqPhcnb5M1M9K0qCfzuHB2/76XaiA4.R/

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vmtest
d-i netcfg/get_domain string linuxconfig-vm

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean false

# Configuration de l'adresse IP statique
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.122.240
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# ----------------- MIRROR --------------------

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
# d-i mirror/http/directory string /debian
# d-i mirror/http/proxy string
# Suite to install.
# d-i mirror/suite string stable

# ------------ CLOCK -------------
### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# --------------- TARGET Installation Disk ----------------

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/had or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto: use LVM within an encrypted partition
# d-i partman-auto/method string regular


# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
# d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
# d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi: separate /home, /usr, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# Choisissez le disque à partitionner
d-i partman-auto/disk string /dev/vda

# Choisissez la méthode de partitionnement (ici, tout dans une seule partition)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Confirmez le partitionnement sans demander à l'utilisateur
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ----------------- PACKAGE Setup --------------------

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

# Individual additional packages to install
# d-i pkgsel/include string sudo net-tools dphys-swapfile gnupg2 snmpd

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
# d-i pkgsel/upgrade select full-upgrade

# Désactivez l'étiquette de configuration de l'outil de gestion des paquets
d-i apt-setup/use_mirror boolean false

# Participation to popularity contest
popularity-contest popularity-contest/participate boolean false


# Ne pas analyser d'autres supports d'installation
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Package installations

d-i pkgsel/include string openssh-server vim
# Upgrading the system
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ssh-server

# ssh key
d-i preseed/late_command string \
    mkdir -p /target/home/mateo-nicoud/.ssh; \
    echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlQCXgHItq5iEa8bZEWflEWJkQl7aAZyQzAEbABDfvOzB4HBqaUt+gx+XR6DmpXEXYd6kdcfVH1TAbWRQ7Enl2vxYHELBbfpV2/l4+8HYIyEHaO6q2uCwrNAhfTw2W6bUttTqM6h1QH49tHstpuwbzaP/oa9pS0AqhTBi9st7uEfApA+hg/ymGnkVHENWLysXkNJcfR41oyOvxx2xjiY5UvtxORbMr6lYkz+zB2/DuDYzwFrUIPDCmRwu2JsOxfzPIWHBmmrjJZoaQzEzIJP7oJB/3XUSp9F8XYlE7GD9oaYAglcU7j7lZq6Qv1p81bdbu7bsF7Ctho1QevjurpQS7CsDnL16/afOl6s+j6wtYrkdU/NTbCp2Z5V5pJuBdkG4abNASENTZ+/hUkr6dBviOzhTwB41xoCCPQ+6nA4+RO7zSYmKk98rliJp/zBCmaHzTtjPgKOzTOQ3V4TOLbkjCS1RH/2ysSqqTzyUE9CkGa4Slfb3W4l0qoSs6nDi+40M= mateo-nicoud@mateonicoud-desktop"> /target/home/mateo-nicoud/.ssh/authorized_keys; \
    chroot /target chown mateo-nicoud:mateo-nicoud /home/mateo-nicoud/.ssh; \
    chroot /target chown mateo-nicoud:mateo-nicoud /home/mateo-nicoud/.ssh/authorized_keys; \
    chroot /target chmod 700 /home/mateo-nicoud/.ssh; \
    chroot /target chmod 600 /home/mateo-nicoud/.ssh/authorized_keys; \
    in-target /usr/bin/apt-get install -y openssh-server;

# ------------ GRUB ----------------

## Grub
d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# -------------- END Of Installation -----------------

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
# d-i finish-install/keep-consoles boolean true

# d-i cdrom-detect/eject boolean true

# End of installation
# reboot notification
# d-i finish-install/reboot_in_progress note

# Post-Installation
# d-i preseed/late_command string apt-install wget; in-target /usr/bin/wget -O /tmp/post-install https://yoururl; in-target chmod +x /tmp/post-install; in-target /bin/bash /tmp/post-install