# DOCUMENTATION
# https://www.debian.org/releases/stretch/i386/apbs04.html.fr
# https://www.debian.org/releases/squeeze/example-preseed.txt


### Set hostname and domain ###
d-i netcfg/get_hostname string eddy
d-i netcfg/get_domain ''


 # Do not scan extra cd-rom
 d-i apt-setup/use_mirror boolean false
 d-i apt-setup/cdrom/set-first boolean false
 d-i apt-setup/cdrom/set-next boolean false
 d-i apt-setup/cdrom/set-failed boolean false


### Set mirror ###
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Clock --> Set the right time zone and place (here utc and Paris) ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris


### Locales ####
d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)


### Users --> Define the informations about me and root (password, name) and decide if you can login as root or no ###
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Eddy User
d-i passwd/username string eddy
d-i passwd/user-password-crypted password $6$M1.Kb1FQU6E7xg3z$Mp9LQAEB09GfsXttWcCR5eBIUgUPfHhRigiES8M/yYtmJvwOW5tcJfrPuVLaAggz7f2xPGckaVsm.4rw641MR1
d-i passwd/user-password-again-crypted password $6$M1.Kb1FQU6E7xg3z$Mp9LQAEB09GfsXttWcCR5eBIUgUPfHhRigiES8M/yYtmJvwOW5tcJfrPuVLaAggz7f2xPGckaVsm.4rw641MR1
d-i user-setup/allow-password-weak boolean true


### Partitioning -->  You can decide here if you want to partitioning your disk or no, and if you choose it, you can configure it ###
# choisi le disk
partman-auto partman-auto/disk string /dev/[sv]da
#choisi la méthode de partition
partman-auto partman-auto/method string lvm
partman-auto partman-auto/choose_recipe select atomic


partman-auto partman-auto/expert_recipe string \
		boot-root :: \
		2056 10240 10240 ext4\
		$defaultignore{ } \
		$lvmok{ } \
		lv_name{ root } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ / } \
		.

### Confirm partitioning ###
#partman-auto/disk string /dev/vda
#partman-auto/method string lvm
#partman-auto/purge_lvm_from_device  boolean true
#partman-lvm/device_remove_lvm boolean true
#partman-lvm/device_remove_lvm_span boolean true


d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

#partman/confirm_write_new_label boolean true
#partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Grub ###
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda


### Kernel command ###
d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial
d-i finish-install/keep-consoles boolean true


### Mode ###
tasksel tasksel/first multiselect standard ssh-server

popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note




### Network --> Here, you can choose if you want an automatic or manuel network connection, and if you take the manuel, you can put the settings that you want after that ###
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

# This line can put the configuration of the network manually
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_ipaddress string 192.168.122.22

d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true


# This line is used to get the file for install the ssh connection (openssh-server build connection)
d-i pkgsel/include string openssh-server build-essential






# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string \
  cp postinst.sh /target/tmp/ \
  && chmod 755 /target/tmp/postinst.sh \
  && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note